PORT=8080
MONGO_URI=mongodb://localhost:27017/LMS
SECRET_KEY=djflhkgjfkjdfkjgjf


API_KEY=457756983955447
API_SECRET=fGIKVOJ-Zm7cyDuWC6MU3Go0Geo
CLOUD_NAME=dpjkywoch
STRIPE_SECRET_KEY=sk_test_51RQTQOP61XqCVOzUEXNOoo45JAlXXIS1hxysqqHr42mzgsXvQBxjWK3vezQOgT9Z3Uojd40VIKnCVMIOjhsjqndD00mvS6h9dN
STRIPE_PUBLISHABLE_KEY=pk_test_51RQTQOP61XqCVOzUgefvo1t5fE1m1QkFKKe3wAOIco1U9v2P9pomgmyNhvWgxdIGvRmuMtsHvSOMKPNCJfP0SYSx00KwKuvG82